# yuuvis-momentum-java-tutorials

./: README.md  pom.xml
access-via-certificate-demo/: pom.xml
access-via-certificate-demo/src/main/java/com/example/demo/: HttpClientConfiguration.java
access-via-certificate-demo/src/main/resources/: application.yml
access-via-certificate-demo/src/test/java/com/example/demo/: DemoApplicationTests.java
example-webhook-consumer/: pom.xml  systemHookConfiguration.json
example-webhook-consumer/src/main/java/com/os/services/webhook/: ExampleWebhookApplication.java
example-webhook-consumer/src/main/java/com/os/services/webhook/rest/: ExampleRestController.java
example-webhook-consumer/src/main/resources/: application.yml  bootstrap.yml
interceptor-example/: .gitlab-ci.yml  Dockerfile  interceptorAppSchema.xml  settings.xml
interceptor-example/ExampleInterceptor/: pom.xml
interceptor-example/ExampleInterceptor/src/main/java/com/os/services/interceptor/: ExampleInterceptorApplication.java
interceptor-example/ExampleInterceptor/src/main/java/com/os/services/interceptor/config/: DefaultServicesResponseEntityExceptionHandler.java  DockerConfiguration.java  InterceptorConfiguration.java  K8sLoadBalancerClient.java
interceptor-example/ExampleInterceptor/src/main/java/com/os/services/interceptor/domain/: Pages.java
interceptor-example/ExampleInterceptor/src/main/java/com/os/services/interceptor/pdfextractor/: PdfPageSelectorService.java  PdfTools.java
interceptor-example/ExampleInterceptor/src/main/java/com/os/services/interceptor/queryByTagFilterer/: QueryFilterService.java
interceptor-example/ExampleInterceptor/src/main/java/com/os/services/interceptor/rest/: PdfPageSelectorRestController.java  QueryByTagFilterRestController.java  UpdateEnricherRestController.java
interceptor-example/ExampleInterceptor/src/main/java/com/os/services/interceptor/updateenricher/: UpdateEnricherService.java
interceptor-example/ExampleInterceptor/src/main/resources/: application.yml  bootstrap.yml
interceptor-example/ExampleInterceptor/src/test/java/com/os/services/interceptor/ExampleInterceptor/: ExampleInterceptorApplicationTests.java
interceptor-example/ExampleInterceptor/src/test/java/com/os/services/interceptor/PdfPageSelectorInterceptor/: ExampleInterceptorApplicationTests.java
src/main/java/: CompoundTutorial.java  DeleteTutorial.java  GetTutorial.java  HistoryTutorial.java  ImportTutorial.java  RoleSetTutorial.java  SchemaTutorial.java  StructuredDataTutorial.java  TaggingTutorial.java  TwoPartImportTutorial.java  UpdateTutorial.java
src/main/resources/: mediumBook.json  mediumCollection.json  metadata.json  metadataPatch.json  metadataPatchTagging.json  metadataUpdate.json  schemaBibjsonsampleApp.xml  schemaToImport.xml  schemaToValidate.xml  test1.txt  test2.txt
upsert-validation-webhook-example/: pom.xml  systemHookConfiguration.json
upsert-validation-webhook-example/src/main/java/com/os/services/webhook/: UpsertValidationWebhookApplication.java
upsert-validation-webhook-example/src/main/java/com/os/services/webhook/config/: HookException.java
upsert-validation-webhook-example/src/main/java/com/os/services/webhook/configuration/: ServiceConfiguration.java
upsert-validation-webhook-example/src/main/java/com/os/services/webhook/rest/: ValidationWebhookRestController.java
upsert-validation-webhook-example/src/main/java/com/os/services/webhook/services/: PropertyValidationService.java
upsert-validation-webhook-example/src/main/java/com/os/services/webhook/util/: PropertyUtils.java
upsert-validation-webhook-example/src/main/resources/: application.yml  bootstrap.yml
